import React from "react";
import {PWraper} from "./Privacy";
import Head from 'next/head'
import { oemConfig } from "@src/helper/const";

export default function TermOfUseCN(){
  return <PWraper>
     <Head>
      <title>{oemConfig.name}-用户协议</title>
    </Head>
    <h1>{oemConfig.sname}用户协议</h1>
    <p>本协议系由{oemConfig.sname}开发团队及其关联公司（以下简称“{oemConfig.sname}”）与所有使用{oemConfig.sname}服务的主体（包括但不限于个人、团队等）（以下简称“用户”）对{oemConfig.sname}服务的使用及相关服务所订立的有效合约。使用{oemConfig.sname}服务的任何服务即表示接受本协议的全部条款。本协议适用于任何{oemConfig.sname}服务，包括本协议期限内的用户所使用的各项服务和软件的升级和更新。</p>
    <h3>一、服务内容及使用须知</h3>
    <p>1.1 {oemConfig.sname}是一个向广大用户提供数据存储、同步、管理和分享等的在线服务。{oemConfig.sname}仅提供数据存储服务，其本身不直接上传、提供内容，对用户传输数据不做任何修改或编辑。</p>
    <p>1.2
      用户理解，{oemConfig.sname}服务仅提供相关的网络服务，除此之外与相关网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由用户自行负担。</p>
    <p>1.3
      用户不得滥用{oemConfig.sname}的服务，{oemConfig.sname}服务帐号不得有偿或无偿提供给任何第三方使用。{oemConfig.sname}在此郑重提请您注意，任何经由本服务以上传、张贴、发送即时信息、电子邮件或任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息、用户的登记资料或其他数据资料（以下简称“内容”），无论系公开还是私下传送，均由内容提供者、使用者对其上传、使用行为自行承担责任。{oemConfig.sname}服务作为信息存储空间服务平台，无法控制经由本服务传送之内容，也无法对用户的使用行为进行全面控制，因此不能保证内容的合法性、正确性、完整性、真实性或品质；用户已预知使用本服务时，可能会接触到令人不快、不适当等内容，并同意将自行加以判断并承担所有风险，而不依赖于{oemConfig.sname}服务。</p>
    <p>1.4
      若用户使用{oemConfig.sname}服务的行为不符合本协议，{oemConfig.sname}在经由通知、举报等途径发现时有权做出独立判断，且有权在无需事先通知用户的情况下立即终止向用户提供部分或全部服务。用户若通过{oemConfig.sname}服务散布和传播反动、色情或其他违反国家法律、法规的信息，{oemConfig.sname}服务的系统记录有可能作为用户违反法律法规的证据；因用户进行上述内容在{oemConfig.sname}服务的上载、传播而导致任何第三方提出索赔要求或衍生的任何损害或损失，由用户自行承担全部责任。</p>
    <h3>二、所有权</h3>
    <p>{oemConfig.sname}保留对以下各项内容、信息完全的、不可分割的所有权及知识产权：</p>
    <p>2.1 除用户自行上载、传播的内容外，{oemConfig.sname}服务及其所有元素，包括但不限于所有内容、数据、技术、软件、代码、用户界面以及与其相关的任何衍生作品；</p>
    <p>2.2
      {oemConfig.sname}帐号的所有权归{oemConfig.sname}所有，用户完成申请注册手续后，仅获得{oemConfig.sname}帐号的使用权，且该使用权仅属于初始申请注册人。同时，初始申请注册人不得赠与、借用、租用、转让或售卖{oemConfig.sname}帐号或者以其他方式许可非初始申请注册人使用{oemConfig.sname}帐号。非初始申请注册人不得通过受赠、继承、承租、受让或者其他任何方式使用{oemConfig.sname}帐号。</p>
    <p>2.3 用户向{oemConfig.sname}提供的与该平台服务相关的任何信息及反馈。</p>
    <h3>三、承诺与保证</h3>
    <p> 3.1 用户保证，其向{oemConfig.sname}上传的内容不得并禁止直接或间接的：</p>
    <p>3.1.1 删除、隐匿、改变{oemConfig.sname}上显示或其中包含的任何专利、版权、商标或其他所有权声明；</p>
    <p>3.1.2 以任何方式干扰或企图干扰{oemConfig.sname}任何部分或功能的正常运行；</p>
    <p>3.1.3 避开、尝试避开或声称能够避开任何内容保护机制或者{oemConfig.sname}数据度量工具；</p>
    <p>3.1.4 未获得{oemConfig.sname}事先书面同意以书面格式或图形方式使用源自{oemConfig.sname}的任何注册或未注册的作品、服务标志、URL或其他标志；</p>
    <p>3.1.5
      使用任何标志，包括但不限于以对此类标志的所有者的权利的玷污、削弱和损害的方式使用{oemConfig.sname}标志，或者以违背本协议的方式为自己或向其他任何人设定或声明设定任何义务或授予任何权利或权限，除非{oemConfig.sname}以书面方式指明，否则，用户不得导出任何用户信息，并且必须在获取任何用户信息或其他{oemConfig.sname}内容后的
      24 小时内停止使用和删除它们；</p>
    <p>3.1.6 未事先经过原始用户的同意向任何非原始用户显示或以其他方式提供任何用户信息；</p>
    <p>3.1.7 请求、收集、索取、滥用或以其他方式从任何用户那里获取对{oemConfig.sname}帐号、密码或其他身份验证凭据的访问权；</p>
    <p>3.1.8 为任何用户自动登录到{oemConfig.sname}帐号代理身份验证凭据；</p>
    <p>3.1.9
      用户违反上述任何一款的保证，{oemConfig.sname}均有权就其情节，对其做出警告、屏蔽、直至取消资格的处罚，并有权封禁该帐号而无须给与任何补偿；如因用户违反上述保证而给{oemConfig.sname}服务、{oemConfig.sname}服务用户或{oemConfig.sname}的任何合作伙伴造成损失，用户自行负责承担一切法律责任并赔偿损失。
    </p>
    <p>3.2 用户的承诺：</p>
    <p>3.2.1用户利用{oemConfig.sname}提供的网络服务上传、发布、传送或通过其他方式传播的内容，不得含有任何违反国家法律法规政策的信息，包括但不限于下列信息：</p>
    <ol type={'a'}>
      <li>反对宪法所确定的基本原则的；</li>
      <li>危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</li>
      <li>损害国家荣誉和利益的；</li>
      <li>煽动民族仇恨、民族歧视，破坏民族团结的；</li>
      <li>破坏国家宗教政策，宣扬邪教和封建迷信的；</li>
      <li>散布谣言，扰乱社会秩序，破坏社会稳定的；</li>
      <li>散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</li>
      <li>侮辱或者诽谤他人，侵害他人合法权益的；</li>
      <li>含有法律、行政法规禁止的其他内容的。</li>
    </ol>
    <p>3.2.2 用户不得为任何非法目的而使用本网络服务系统；不得以任何形式使用{oemConfig.sname}存储网络服务侵犯{oemConfig.sname}的商业利益；不得利用{oemConfig.sname}网络服务系统进行任何可能对互联网或移动网正常运转造成不利影响的行为；</p>
    <p>3.2.3 用户不得利用{oemConfig.sname}的服务从事以下活动：</p>
    <ol type={'a'}>
      <li>未经允许，进入计算机信息网络或者使用计算机信息网络资源的；</li>
      <li>未经允许，对计算机信息网络功能进行删除、修改或者增加的；</li>
      <li>未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；</li>
      <li>故意制作、传播计算机病毒等破坏性程序的；</li>
      <li>其他危害计算机信息网络安全的行为。</li>
    </ol>
    <p>
      3.2.4
      如因用户利用{oemConfig.sname}提供的网络服务上传、发布、传送或通过其他方式传播的内容存在权利瑕疵或侵犯了第三方的合法权益（包括但不限于专利权、商标权、著作权及著作权邻接权、肖像权、隐私权、名誉权等）而导致{oemConfig.sname}或与{oemConfig.sname}合作的其他单位面临任何投诉、举报、质询、索赔、诉讼；或者使{oemConfig.sname}或与{oemConfig.sname}合作的其他单位因此遭受任何名誉、声誉或者财产上的损失，用户应积极地采取一切可能采取的措施，以保证{oemConfig.sname}或与{oemConfig.sname}合作的其他单位免受上述索赔、诉讼的影响。同时用户对{oemConfig.sname}或与{oemConfig.sname}合作的其他单位因此遭受的直接及间接经济损失负有全部的损害赔偿责任。
    </p>
    <h3>四、知识产权保护</h3>
    <p>如果用户上传的内容允许其他用户下载、查看、收听或以其他方式访问或分发，其必须保证该内容的发布和相关行为实施符合相关知识产权法律法规中相关的版权政策，包括但不限于：</p>
    <p>4.1 用户在收到侵权通知之时，应立即删除或禁止访问声明的侵权内容，并同时联系递送通知的人员以了解详细信息。</p>
    <p>
      4.2
      用户知悉并同意{oemConfig.sname}将根据相关法律法规对第三方发出的合格的侵权通知进行处理，并按照要求删除或禁止访问声明的侵权内容，采用并实施适当的政策，对其做出限制或禁止使用部分网盘功能、直至封禁该帐号网盘功能的处罚，以期杜绝在相应条件下重复侵权。
    </p>
    <h3>五、隐私保护</h3>
    <p>5.1 {oemConfig.sname}充分尊重用户信息的保护，{oemConfig.sname}隐私政策列出了{oemConfig.sname}服务收集和使用用户信息应遵循的相关政策和程序，以及收集和使用用户信息的内容类型和目的用途。</p>
    <p>5.2 信息加密。{oemConfig.sname}不会对用户上载的数据进行加密，但是用户可以自己加密，但当用户未对数据进行加密时，这些数据可能会被抓取。</p>
    <h3>六、免责声明</h3>
    <p>6.1 鉴于网络服务的特殊性，用户同意{oemConfig.sname}有权随时变更、中断或终止部分或全部的网络服务。如变更、中断或终止的网络服务属于免费网络服务，{oemConfig.sname}无需通知用户，也无需对任何用户或任何第三方承担任何责任。</p>
    <p>6.2 用户理解，{oemConfig.sname}需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成收费网络服务在合理时间内的中断，{oemConfig.sname}无需为此承担任何责任。</p>
    <p>
      6.3
      {oemConfig.sname}可在任何时候为任何原因变更本服务或删除其部分功能。{oemConfig.sname}可在任何时候取消或终止对用户的服务。中止或终止服务后，{oemConfig.sname}将尽最大努力通过合理方式通知用户。当您发现无法登录或享受服务时，可以咨询我们的在线客服。一旦服务取消或终止，用户使用本服务的权利立即终止。
      一旦本服务取消或终止，用户在本服务中储存的任何信息可能无法恢复。
    </p>
    <p>6.4 {oemConfig.sname}不保证（包括但不限于）：</p>
    <p>6.4.1 {oemConfig.sname}服务适合用户的使用要求；</p>
    <p>6.4.2 {oemConfig.sname}服务不受干扰，及时、安全、可靠或不出现错误；及用户经由{oemConfig.sname}服务取得的任何产品、服务或其他材料符合用户的期望。</p>
    <p>6.4.3 用户使用经由{oemConfig.sname}服务下载或取得的任何资料，其风险由用户自行承担；因该等使用导致用户电脑系统损坏或资料流失，用户应自己负完全责任；</p>
    <p>6.5 基于以下原因而造成的利润、商业信誉、资料损失或其他有形或无形损失， {oemConfig.sname}不承担任何直接、间接的赔偿：</p>
    <p>6.5.1 对{oemConfig.sname}服务的使用或无法使用；</p>
    <p>6.5.2 经由{oemConfig.sname}服务购买或取得的任何产品、资料或服务；</p>
    <p>6.5.3 用户资料遭到未授权的使用或修改；及其他与{oemConfig.sname}服务相关的事宜。</p>
    <p>6.6 由于用户授权第三方（包括第三方应用）访问/使用其{oemConfig.sname}服务的内容所导致的纠纷或损失，应由用户自行负责，与{oemConfig.sname}无关。</p>
    <h3>七、其他</h3>
    <p>7.1 {oemConfig.sname}对本协议及产品政策的所有内容享有修订权及法律范围内的解释权。</p>
    <p>
      7.2
      本协议一经公布即生效，{oemConfig.sname}有权随时对协议内容进行修改，修改后的结果公布于{oemConfig.sname}服务网站上。如果不同意{oemConfig.sname}对本协议相关条款所做的修改，用户有权停止使用网络服务。如果用户继续使用网络服务，则视为用户接受{oemConfig.sname}对本协议相关条款所做的修改。
    </p>
    <p>7.3 本协议项下{oemConfig.sname}服务对于用户所有的通知均可通过网页公告、电子邮件、手机短信或常规的信件传送等方式进行；该等通知于发送之日视为已送达收件人。</p>
    <p>7.4 本协议的订立、执行和解释及争议的解决均应适用中国法律并受中国法院管辖。如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向{oemConfig.sname}所在地的人民法院提起诉讼。</p>
    <p>7.5 本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。</p>
    <p>7.6 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</p>
  </PWraper>
}
